<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.Main.MainActivity"
    android:background="@drawable/img_background">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/placeSnackBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/quote_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        app:strokeColor="#898888"
        app:strokeWidth="1dp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                android:backgroundTint="#00000000"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"
                />
            <TextView
                android:id="@+id/quote_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                tools:text="Люди принимают тени, т.е. мир вещей, за истинное, тогда как истинный, реальный, действительный мир — это мир идей, который является подлинным источником происхождения видимых предметов."
                android:textSize="18sp"
                android:textColor="#CECECE"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="8dp"
                android:letterSpacing="0.1"
                android:fontFamily="@font/font_quote_txt"
                />
            <TextView
                android:id="@+id/quote_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Платон"
                android:textSize="17sp"
                android:textColor="#9C9C9C"
                android:textStyle="bold"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <include
        android:id="@+id/layout_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/layout_load"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <include
        android:id="@+id/box_connect_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/layout_error_connect"
        android:layout_gravity="center"
        android:visibility="gone"
        />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_next_text"
            app:icon="@drawable/btn_img_next"
            app:iconGravity="end"
            app:iconSize="20dp"
            app:iconTint="#ddd"
            android:backgroundTint="#000000"
            android:textSize="18sp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            app:strokeColor="#585858"
            app:strokeWidth="2dp"
            android:textColor="#ddd"
            app:cornerRadius="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center|bottom"
            />

</FrameLayout>